[Mapper]
Type			= ModifiedStandardGamepad

[CustomMapper:ModifiedStandardGamepad]

; Imports all of the element mappers from StandardGamepad.
; This line is allowed to appear anywhere in the section, including between or after the element mappers below.
Template		= StandardGamepad

; These changes are applied on top of the template.
ButtonA			= Button(2)
ButtonB			= Button(3)
ButtonX			= Button(1)