; Configuration file for the SH2 Enhancements module
; Learn more about the settings below at http://enhanced.townofsilenthill.com/SH2/config.htm
; Silent Hill 2: Enhanced Edition is best experienced in a 16:9 aspect ratio!

[RESOLUTION & DISPLAY SETTINGS]
; Game resolution width. Set to 0 to inherently size to your display width. (0|*)
ResX = 0

; Game resolution height. Set to 0 to inherently size to your display height. (0|*)
ResY = 0

; Sets screen mode. 1 = Windowed mode. 2 = Windowed fullscreen mode. 3 = Fullscreen mode. (1|2|3)
ScreenMode = 1

; Enables window border. Requires ScreenMode = 1 to work. Game's vertical resolution must be 32 pixels or less than the display's resolution for border to appear. (0|1)
WndModeBorder = 0

[DIRECTX SETTINGS]
; Causes Silent Hill 2 PC to use DirectX 9. Required if using certain features within this INI file, such as shaders. (0|1)
d3d8to9 = 1

[SHADERS]
; Adjusts the color temperature of the overall game image to give it a slight cool tint, to match the PS2 version. Requires d3d8to9 = 1 to work. (0|1)
AdjustColorTemp = 1

; Enables SMAA anti-aliasing. Good for anti-aliasing on lower-end computers. It is recommended to disable this if using GPU-based anti-aliasing. Requires d3d8to9 = 1 to work. (0|1)
EnableSMAA = 0

; Restores the ability to adjust the brightness level in the game's options menu. Requires d3d8to9 = 1 to work. (0|1)
RestoreBrightnessSelector = 1

[PERFORMANCE SETTINGS]
; Disables Microsoft Game Explorer (GameUX) to prevent rundll32.exe high CPU usage, along with other performance issues. (0|1)
DisableGameUX = 1

; Fixes issues, like missing shadows, when using the anti-aliasing features of your GPU. Enabling this may have an impact on performance. (0|1)
FixGPUAntiAliasing = 0

; Limits the game to one CPU core to fix sound looping and other performance bugs. Set value to 1 or higher to change the CPU core used. Example: 1 = CPU 0, 2 = CPU 1, etc. (0|*)
SingleCoreAffinity = 2

[ADVANCED OPTIONS]
; Sets anisotropic filtering level. Set value to 1 for highest level supported by your graphics card or another value for a specific level. Example: 2 = Anisotropic filtering of x2, 4 = Anisotropic filtering of x4, etc. (0|1|2|4|8|16)
AnisotropicFiltering = 1

; Checks for updated versions of the SH2 Enhancement module upon game launch. *Only updates the SH2 Enhancement module, not any other enhancement packages.* (0|1)
AutoUpdateModule = 1

; Checks if administrator access is required for the game to function correctly and prompts for UAC if needed. (0|1)
CheckForAdminAccess = 1

; Checks if unsupported compatibility options are enabled and removes them. (0|1)
CheckCompatibilityMode = 1

; Disables the screensaver in Windows while the game is running. (0|1)
DisableScreenSaver = 1

; Removes the CD check on some versions of SH2. Not guaranteed to work on all executables. (0|1)
NoCDPatch = 1

; Uses custom files in the 'sh2e' folder, rather than the 'data' folder, whenever possible. Required if using the Audio/FMV/Image/Essential Files Enhancement Packs. (0|1)
UseCustomModFolder = 1

[CONTROLLER SETTINGS]
; Allows character movement and menu navigation with the D-pad on controllers.  (0|1)
DPadMovementFix = 1

; Allows the same button to be assigned to multiple actions on controllers. (0|1)
GamepadControlsFix = 1

; Pad (controller) ID to vibrate. Default pad ID = 0. (*)
PadNumber = 0

; Sets right joystick mode for search camera movement on controllers. 1 = XInput (most common), 2 = DirectInput, 3 = DirectInput (less common). (0|1|2|3)
RestoreSearchCamMovement = 1

; Restores vibration for controllers. (0|1)
RestoreVibration = 1

; Swaps left joystick/D-pad and right joystick functions. Useful for left-handed players. (0|1)
Southpaw = 0

[HUD & NOISE FILTER SETTINGS]
; Disables the low health indicator during in-game cutscenes. Use with FastTransitions = 1 for best results. (0|1)
DisableRedCrossInCutScenes = 1

; Disables the low health indicator completely. It is recommended to only enable this if you are using a controller with vibration enabled. (0|1)
DisableRedCross = 0

; Adjusts noise filter resolution. Set to a value between 128-4096 to change resolution. The higher the value, the smaller the noise grain will be. Default value 512. Default custom value 768. (0|128-4096)
IncreaseNoiseEffectRes = 768

[CUTSCENE SETTINGS]
; Removes cutscene letterboxing. It is recommended to enable this if playing in widescreen or if using ReduceCutsceneFOV = 1. (0|1)
DisableCutsceneBorders = 1

; FMVs will display correctly (unstretched) in widescreen. (0|1)
FMVWidescreenMode = 1

; Display settings for the FMV Enhancement Pack. 1 = Displays FMVs in full for 16:9, but will have pillarboxes. 2 = Scales FMVs to remove pillarboxes for 16:9, which will crop the videos some vertically. 3 = Shrinks FMVs to display them in full for 4:3, but will have letterboxes. (0|1|2|3)
FMVWidescreenEnhancementPackCompatibility = 2

; In-game cutscenes will be zoomed in to match the horizontal composition of the original 4:3 cutscenes, which will hide off-screen characters and other visual anomalies. (0|1)
ReduceCutsceneFOV = 1

[FULL SCREEN IMAGE SETTINGS]
; Enable to display full screen, 2D images at their original aspect ratio. Disable to stretch the images to fill the screen. Affects all full screen, 2D images, including subtitles and lens flare effects. (0|1)
Fix2D = 1

; Adds compatibility for the Image Enhancement Pack. 1 = Displays memo/riddle images without cropping. 2 = Crops memo/riddle images to remove letterboxes and pillarboxes, to fill the display area up to 16:9. Requires Fix2D = 1 to work. (0|1|2)
FullscreenImages = 2

[MENU & LANGUAGE SETTINGS]
; Fixes the mouse hitboxes for the game's main menu selections for the North American v1.1 EXE. (0|1)
MainMenuFix = 1

; Loads translated main menu text selections for the North American v1.0 and 1.1 EXE. 'start01*.tex' files must be present in 'sh2e\pic\etc\' for this fix to work. (0|1)
MainMenuTitlePerLang = 1

; Shows the true game resolution being used and disables changing the resolution in the game's options menu, as you now change the resolution in this INI file.  Requires UseCustomExeStr = 1 and 'd3d8.res' for this fix to work.(0|1)
LockResolution = 1

; Disables the screen position feature in the game's options menu, which is no longer needed for modern displays. (0|1)
LockScreenPosition = 1

; Disables changing the speaker configuration in the game's options menu, as you must change it through Windows' sound control panel now. Requires UseCustomExeStr = 1 and 'd3d8.res' for this fix to work. (0|1)
LockSpeakerConfig = 1

; Unlocks the Japanese language selection in the options menu. It is recommended to keep this disabled for now, as not all Japanese characters are currently supported. (0|1)
UnlockJapLang = 0

; Automatically enables all advanced graphics settings (shadows, fog, lens flare, etc) on each game launch. (0|1)
UseBestGraphics = 1

; Restores the language selection in the options menu for the North American v1.0 and 1.1 EXE. 'd3d8.res' must be present for this fix to work. (0|1)
UseCustomExeStr = 1

[GAME FIXES]
; Detects when the audio is stopped prematurely and fades out to avoid pops in the sound. (0|1)
AudioClipDetection = 1

; Correccts the color and lighting levels of the catacomb's meat cold rooms. This fix also requires updated 'ps189.map' and 'ps193.map' files in 'sh2e\bg\ps\' to work. (0|1)
CatacombsMeatRoomFix = 1

; Adjusts visuals during the apartment closet cutscene to resemble the PS2 version. (0|1)
ClosetCutsceneFix = 1

; Creates a "local.fix" file for GPU-based anti-aliasing support. (0|1)
CreateLocalFix = 1

; Disables high DPI scaling for this game to avoid certian display issues. (0|1)
DisableHighDPIScaling = 1

; Prevents the game from using the lowest visual settings upon relaunch if the game crashes. (0|1)
DisableSafeMode = 1

; Allows improved audio files to be used. Required if using the Audio Enhancement Pack. (0|1)
EnableSFXAddrHack = 1

; Restores soft shadows, shadow level intensities, shadow fading on flashlight toggles, and self shadows. (0|1)
EnableSoftShadows = 1

; Allows improved texture files to be used. Required if using the Enhanced Edition Essential Files. (0|1)
EnableTexAddrHack = 1

; Increases the speed of all fade transitions, such as when opening your inventory or going through doors. (0|1)
FastTransitions = 1

; Fixes flashlight rendering on the apartment grandfather clock after a failed attempt to push it. (0|1)
FixAptClockFlashlight = 1

; Prevents the chainsaw from spawning on a first playthrough, which is a developer-intended design choice. (0|1)
FixChainsawSpawn = 1

; Fixes an issue where creatures would incorrectly exit from underneath a vehicle. (0|1)
FixCreatureVehicleSpawn = 1

; Thickens the horizontal line in the hospital diary text to make it easier to see. (0|1)
FixDrawingTextLine = 1

; Prevents pulling up the PC pause menu during fade transitions, which would otherwise create visual issues. (0|1)
FixHangOnEsc = 1

; Fixes an issue on Nvidia graphics cards where pieces of walls would disappear if the camera got too close to their geometry. (0|1)
FixMissingWallChunks = 1

; Changes James' commentary about the back alley Heaven's Night gate at night to properly reflect the gate's status. (0|1)
FixTownWestGateEvent = 1

; Fixes a bug that would make James' body flash with light if exiting the pause menu while the flashlight is off. (0|1)
FlashlightFlickerFix = 1

; Enables the fog fix.  Required for customizing values in the '[FOG]' section of this INI file. (0|1)
FogFix = 1

; Fixes an issue on Nvidia graphics cards where the 2D fog layer is missing and restores James' flashlight lens glow. (0|1)
FogLayerFix = 1

; Adjusts the fog-of-war boundaries for specific areas to fix visual errors. (0|1)
FogParameterFix = 1

; Adjusts the speed of the fog in certain areas for slower, more natural movement. (0|1)
FogSpeedFix = 1

; Disables free-saving in certain rooms that would cause visual issues upon file loading back into the rooms. (0|1)
GameLoadFix = 1

; Restores lumosity to certain lights/windows in the game. (0|1)
HalogenLightFix = 1

; Correctly syncs an attack animation to the rest of the cutscene that plays out during the hospital chase. (0|1)
HospitalChaseFix = 1

; Restores lighting values for the water throughout the game. (0|1)
HotelWaterFix = 1

; Allows you to save the game when you have more than 2 TB of free disk space. (0|1)
ImproveStorageSupport = 1

; Increases the blood pool size of dead enemies to match the PS2 version. (0|1)
IncreaseBlood = 1

; Increases the front draw distance in certain areas to hide the environment loading in. (0|1)
IncreaseDrawDistance = 1

; Fixes a flashlight bug, and restores the fog and lighting conditions for several ending cutscenes. (0|1)
LightingFix = 1

; Makes lighting transition smooth from one light source to another for a few particular areas. (0|1)
LightingTransitionFix = 1

; Removes flicker when accessing the pause menu and restores the noise filter and bloom effects in the pause menu for room 312. (0|1)
PauseScreenFix = 1

; Hides a piston behind a door that should not be seen during a cutscene. (0|1)
PistonRoomFix = 1

; Changes camera speed to match PS2 version. (0|1)
PS2CameraSpeed = 1

; Adjusts flashlight brightness to resemble the PS2 version. Reduces flashlight intensity for environments, but keeps enemies and NPCs bright. (0|1)
PS2FlashlightBrightness = 1

; Adjusts noise filter levels to resemble the PS2 version. (0|1)
PS2StyleNoiseFilter = 1

; Removes flickering from incorrect environment settings that happen at the end of certain cutscenes.  (0|1)
RemoveEnvironmentFlicker = 1

; Removes flickering that appears at the beginning of post-processing effects, such as motion blur events. (0|1)
RemoveEffectsFlicker = 1

; Restores post-processing effects, which includes depth-of-field, motion blur, and pseudo blooms. (0|1)
RestoreSpecialFX = 1

; Restores the chair's shadow and prevents shadow flickering on the windows for room 312 in the hotel. (0|1)
Room312ShadowFix = 1

; Fixes the lighting in the cemetery and other rooms. (0|1)
RoomLightingFix = 1

; Fixes an animation issue with James entering the rowboat if you exit to the menu, reload the game, and re-enter the rowboat. (0|1)
RowboatAnimationFix = 1

; Forces all dynamically made letterboxing and pillarboxing to be black in color. (0|1)
SetBlackPillarBoxes = 1

; Prevents a crash when opening the options screen or when a Steam controller configuration is used. (0|1)
SteamCrashFix = 1

; Fixes an issue on Nvidia graphics cards where certain textures would appear as white when they should be black. (0|1)
WhiteShaderFix = 1

; Fixes spawning placements for objects in Woodside Apartments Room 205. (0|1)
WoodsideRoom205Fix = 1

[INTEGRATED PACKAGES]
; Enables the SH2 Widescreen Fixes Pack and sh2proxy module. If disabled, various other fixes within this INI file will also be disabled. (0|1)
WidescreenFix = 1

[FOG]
; Original value 128. Default custom value 128. (0-255)
fog_transparency_layer1 = 128

; Original value 128. Default custom value 112. (0-255)
fog_transparency_layer2 = 112

; Original value 0.125. Default custom value 0.250. (*)
fog_layer1_x1 = 0.250

; Original value 0.125. Default custom value 0.250. (*)
fog_layer1_x2 = 0.250

; Original value 0.125. Default custom value 0.125. (*)
fog_layer1_y1 = 0.125

; Original value 0.125. Default custom value 0.125. (*)
fog_layer1_y2 = 0.125

; Original value 1.0. Default custom value 1.4. (*)
fog_layer2_density_mult = 1.4

; Original value 0.0. Default custom value 100.0. (*)
fog_layer2_density_add = 100.0

; Original value 0.048828. Default custom value 0.055. (*)
fog_layer2_complexity = 0.055

[FONT]
; Enables a high resolution font for the first 224 text characters. Required if using the features listed below. 'font000.tga' and 'fontwdata.bin' must be present in 'sh2e\font\' for this fix to work. (0|1)
UseCustomFonts = 1

; Disables the enlarged, floating game file text while in the save/load menu. Requires UseCustomFonts = 1 to work. (0|1)
DisableEnlargedText = 1

; Number of character columns for the custom font texture. Default value 100. Do not change.
CustomFontCol = 100

; Number of character rows for the custom font texture. Default value 14. Do not change.
CustomFontRow = 14

; Width of a single character for the custom font texture. Default value 20. Do not change.
CustomFontCharWidth = 20

; Height of a single character for the custom font texture. Default value 32. Do not change.
CustomFontCharHeight = 32

; Spacing between letters. Default value 2. Do not change.
LetterSpacing = 2

; Width of a regular-sized single character. Default custom value 20. Do not change.
NormalFontWidth = 20

; Height of a regular-sized character. Default custom value 30. Do not change.
NormalFontHeight = 30

; Width of a single small-sized character. Default custom value 16. Do not change.
SmallFontWidth = 16

; Height of a single small-sized character. Default custom value 24. Do not change.
SmallFontHeight = 24

; Size of space in game. Default value 7. Do not change.
SpaceSize = 7

[PLUGINS]
; Loads ASI plugins. (0|1)
LoadPlugins = 0

; Loads ASI plugins only from the 'scripts' and 'plugins' folders. (0|1)
LoadFromScriptsOnly = 0

; Loads d3d8.dll from the 'scripts' and 'plugins' folders. Requires d3d8to9 = 0 to work. (0|1)
LoadD3d8FromScriptsFolder = 0
